{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=WebApiProject;Integrated Security=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWtConfig": {
    "key": "{16D9BBF8-FA00-4D89-9BB5-99610E95BA70}",
    "issuer": "Arash.net",
    "audience": "Arash.net",
    "expires": "5"
  },
  "AllowedHosts": "*"
}
